{
  "name": "genish.js",
  "description": "gen~ in js",
  "version": "1.0.2",
  "devDependencies": {
    "binaryen": "^103.0.0",
    "wabt": "1.0.37-nightly.20250619"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@zip.js/zip.js": "^2.7.69",
    "rollup": "^4.45.3"
  },
  "scripts": {
    "build": "node_modules/.bin/rollup ./playground/environment.js -o playground/bundle.js --inlineDynamicImports --no-treeshake -p @rollup/plugin-node-resolve ",
    "watch": "node_modules/.bin/rollup ./playground/environment.js -o playground/bundle.js --watch -p @rollup/plugin-node-resolve --inlineDynamicImports --no-treeshake"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlieroberts/genish.js.git"
  },
  "keywords": [
    "audio",
    "gen~",
    "max/msp",
    "javascript",
    "synthesis",
    "DSP"
  ],
  "author": "Charlie Roberts <charlie@charlie-roberts.com> (http://www.charlie-roberts.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlieroberts/genish.js/issues"
  },
  "type": "module",
  "homepage": "https://github.com/charlieroberts/genish.js#readme"
}
